<?xml version="1.0" encoding="UTF-8"?>
<configuration status="WARN">

    <appenders><Console name="Console" target="SYSTEM_OUT">
        <PatternLayout pattern="%d{HH:mm:ss.SSS) [%t] %-5level %logger (36) - Xmsg%n"/>

    </Console>
        <File name="MyFile" fileName="logs/app.log">

            <PatternLayout pattern="%d{yyyy-na-dd HH:mm:ss,SSS} [%t] %-5level Xlogger(36) - %msg%n%throwable"></PatternLayout>

        </File>

    </appenders>
    <Loggers>

        <root Level="debug">

            <appender-ref ref="Console" level="info"/>
            <appender-ref ref="MyFile" Level="info"/>

        </root>

    </Loggers>

</configuration>